# first_lucene

./: pom.xml
src/main/java/com/yjp/lucene/: IndexFiles.java  SearchFiles.java
src/main/java/com/yjp/lucene/simplify/: SimpleIndexFiles.java  SimpleSearchFiles.java
